<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_item"
    android:layout_width="360dp"
    android:layout_height="480dp"
    android:layout_margin="22dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    tools:ignore="TextSizeCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Guidelines -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/image_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <!-- Profile Image (Blurred Background) -->
        <ImageView
            android:id="@+id/avatar_blur_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/background_blur_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/image_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/avatar_blur_example" />

        <!-- Rounded Profile Image with White Stroke -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:contentDescription="@string/avatar_image"
            android:focusable="true"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="5dp"
            app:layout_constraintBottom_toTopOf="@id/image_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_guideline"
            tools:src="@drawable/avatar_example" />

        <!-- Name TextView -->
        <TextView
            android:id="@+id/name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="26.4sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image"
            tools:text="George Bluth"
            tools:visibility="visible" />

        <!-- Email TextView -->
        <TextView
            android:id="@+id/email_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="21.6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_input"
            tools:text="george.bluth@reqres.in" />

        <!-- Name EditText -->
        <EditText
            android:id="@+id/edit_txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/enter_name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="26.4sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_image"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <!-- Email EditText -->
        <EditText
            android:id="@+id/edit_txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textSize="21.6sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_txt_name"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <!-- Separator Line -->
        <View
            android:id="@+id/separatorLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_guideline" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/edit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_guideline"
            tools:visibility="visible" />

        <!-- Edit Button -->
        <TextView
            android:id="@+id/edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:textColor="@android:color/black"
            android:textSize="31.6sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separatorLine"
            tools:visibility="visible" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btn_save"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00308F"
            android:focusable="true"
            android:padding="12dp"
            android:text="@string/save"
            android:textColor="@android:color/white"
            android:textSize="21.6sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separatorLine"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textColor="@android:color/white"
            android:textSize="21.6sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_save"
            app:layout_constraintTop_toBottomOf="@+id/separatorLine"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:background="#00000000"
            android:contentDescription="@string/avatar_image"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_remove_user"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
